{
  // Static-assets Worker serving ./dist. No `main` = assets only, so the Worker *script*
  // bundle limits (3 MiB free / 10 MiB paid) do not apply to this site at all.
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "my-site",
  "compatibility_date": "2026-09-17",
  "assets": {
    "directory": "./dist",
    // Serve index.html for any unmatched path so React Router deep links resolve,
    // replacing server.js's `app.get('*')` fallback.
    "not_found_handling": "single-page-application"
  },
  // Live hostname. Cloudflare creates the proxied DNS record and the certificate itself.
  // It refuses while a CNAME exists for the hostname - the old DNS-only record pointing at
  // y3i13gnl.up.railway.app was removed first (revert = recreate that CNAME).
  "routes": [
    { "pattern": "www.bryan.wtf", "custom_domain": true },
    // Apex is bound too: the zone-level redirect rule fires before the Worker, so visitors still
    // get the 301 to www, but the apex no longer depends on a record naming y3i13gnl.up.railway.app
    // (a hostname that now returns "Application not found"). If the redirect rule is ever removed,
    // the apex serves the site instead of an error.
    { "pattern": "bryan.wtf", "custom_domain": true }
  ]
}
